<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Miryam Bathilde">
    <meta name="description" content="Web desarrollada con Template de Bootstrap 4">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

     <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

    <!-- Ionic Icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <title>Página web Creada por Miryam Bathilde</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-divider">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#">Wep App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Nuestros Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold" href="#">Contacta con nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark py-5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-6 align-self-center">
                    <h1 class="mb-4">Somos especialistas en <span class="font-weight-bold text-primary">creación de Web Apps.</span></h1>
                    <p class="lead text-muted mb-4">Si necesitas tener tu propia aplicación web, no dudes en contactar con nosotros. Te aseguramos que tendrás la mejor app del mercado adecuada a tu negocio y con la tecnología más avanzada.</p>
                    <br>
                    <div class="mb-5">
                    <a href="#" class="btn btn-primary mr-2 mb-3 shadow">Solicita una demostración</a>
                    <a href="#" class="btn btn-secondary mb-3">Visita nuestro portafolio</a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> Microsoft Azure</li>
                        <li class="list-inline-item mr-4"><i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> Node JS</li>
                        <li class="list-inline-item mr-4"><i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> React</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="img/iphone14-min.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-image-x d-flex py-5">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2 class="text-center">Mantente siempre informado y <span class="text-primary font-weight-bold">acude a todos los eventos que publicamos</span></h2>
                <p class="lead text-muted">Aquí siempre encontrarás nuestra seccion de eventos y noticias relacionadas con el sector.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <a href="#">
                    <div class="card bg-dark border-0 my-3">
                        <div class="card-header p-0 border-0">
                            <img src="img//img-1.jpg" class="img-fluid rounded-top">
                        </div>
                        <div class="card-body bg-dark rounded-bottom">
                            <small class="text-light d-block mb-2"><i class="icon ion-md-calendar lead align-middle mr-2"></i>2 de
                                diciembre de 2020</small>
                                <br>
                            <h6 class="text-light font-weight-bold mb-0">UI Designers start-up en Barcelona</h6>
                            <br>
                            <small class="d-block text-muted mb-3">Publicado por Miryam Bathilde</small>
                            <div>
                                <small class="text-light mr-3"><i class="icon ion-md-heart text-primary mr-1"></i> 220</small>
                                <small class="text-light mr-3"><i class="icon ion-md-chatboxes mr-1"></i> 25</small>
                                <small class="text-light"><i class="icon ion-md-share mr-1"></i> 10</small>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <div class="card bg-dark border-0 my-3">
                            <div class="card-header p-0 border-0">
                                <img src="img/img-2.jpg" class="img-fluid rounded-top">
                            </div>
                            <div class="card-body bg-dark rounded-bottom">
                                <small class="text-light d-block mb-2"><i class="icon ion-md-calendar lead align-middle mr-2"></i>4 de
                                    enero de 2021</small>
                                    <br>
                                <h6 class="text-light font-weight-bold mb-0">UI Designers meetup en Barcelona</h6>
                                <br>
                                <small class="d-block text-muted mb-3">Publicado por Miryam Bathilde</small>
                                <div>
                                    <small class="text-light mr-3"><i class="icon ion-md-heart text-primary mr-1"></i> 180</small>
                                    <small class="text-light mr-3"><i class="icon ion-md-chatboxes mr-1"></i> 30</small>
                                    <small class="text-light"><i class="icon ion-md-share mr-1"></i> 5</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <div class="card bg-dark border-0 my-3">
                            <div class="card-header p-0 border-0">
                                <img src="img/img-3.jpg" class="img-fluid rounded-top">
                            </div>
                            <div class="card-body bg-dark rounded-bottom">
                                <small class="text-light d-block mb-2"><i class="icon ion-md-calendar lead align-middle mr-2"></i>10 de
                                    febrero de 2021</small>
                                    <br>
                                <h6 class="text-light font-weight-bold mb-0">Congreso UI Designers en Barcelona</h6>
                                <br>
                                <small class="d-block text-muted mb-3">Publicado por Miryam Bathilde</small>
                                <div>
                                    <small class="text-light mr-3"><i class="icon ion-md-heart text-primary mr-1"></i> 320</small>
                                    <small class="text-light mr-3"><i class="icon ion-md-chatboxes mr-1"></i> 40</small>
                                    <small class="text-light"><i class="icon ion-md-share mr-1"></i> 15</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-image d-flex py-5">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2 class="text-center">Los servicios de nuestra <span class="text-primary font-weight-bold">agencia
                        digital</span></h2>
                        <br>
                <p class="lead text-muted">Analizamos tus necesidades para proponerte la mejor solucion a tu medida ajustándonos a las necesidades de tus proyectos, siempre buscando la máxima rentabilidad.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card bg-dark-x my-3 border-0">
                        <div class="card-body">
                            <div class="d-flex icon-container bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-mail lead align-self-center mx-auto"></i>
                            </div>
                            <h5 class="font-weight-bold">Email Marketing</h5>
                            <small class="d-block text-muted mb-3">Crea fácilmente campañas profesionales de email. No te preocupes si no eres una persona creativa, nosotros te diseñamos tu plantilla de email marketing.</small>
                            <a href="#" class="font-weight-bold">Conoce más <i
                                    class="icon ion-md-arrow-forward align-middle ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark-x my-3 border-0">
                        <div class="card-body">
                            <div class="d-flex icon-container bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-pie lead align-self-center mx-auto"></i>
                            </div>
                            <h5 class="font-weight-bold">Google Analytics</h5>
                            <small class="d-block text-muted mb-3">Obtendrás una visión completa del tráfico de tu aplicación y te ayudaremos a evaluar cuáles son las acciones de marketing, contenido y productos para mejorar su rendimiento.</small>
                            <a href="#" class="font-weight-bold">Conoce más <i
                                    class="icon ion-md-arrow-forward align-middle ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark-x my-3 border-0">
                        <div class="card-body">
                            <div class="d-flex icon-container bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-pie lead align-self-center mx-auto"></i>
                            </div>
                            <h5 class="font-weight-bold">Diseño web</h5>
                            <small class="d-block text-muted mb-3">Trabajamos con las tecnologías más avanzadas y securizadas y recomendadas por los estándares del mercado cumpliendo con la nueva normativa europea GDPR.</small>
                            <a href="#" class="font-weight-bold">Conoce más <i
                                    class="icon ion-md-arrow-forward align-middle ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
    <section class="bg-image-x d-flex py-5">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2 class="text-center">Planes a la medida para <span class="text-primary font-weight-bold">todas las
                        empresas</span></h2>
                        <br>
                <p class="lead text-muted">Si no sabes que plan necesitas, no te preocupes, ponte en contacto con nosotros y te asesoraremos cual es el que mejor se adapta a tus necesidades.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card bg-dark border-0 my-3">
                        <div class="card-body">
                            <small class="font-weight-bold text-primary">Gratis</small>
                            <h2 class="font-weight-bold mb-4">Gratis</h2>
                            <p class="text-muted mb-3">El plan perfecto para estudiantes que desean crear su app.</p>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2 text-muted"><i
                                        class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor</li>
                                <li class="mb-2 text-muted"><i
                                        class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor</li>
                                <li class="text-muted"><i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem
                                    ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow">Empieza ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark border-0 my-3">
                        <div class="card-body">
                            <small class="font-weight-bold text-primary">7 días gratis</small>
                            <h2 class="font-weight-bold mb-4">Starter</h2>
                            <p class="text-muted mb-3">Ideal para pequeñas empresas que quieren comenzar a vender en línea.</p>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2 text-muted"><i
                                        class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor</li>
                                <li class="mb-2 text-muted"><i
                                        class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor</li>
                                <li class="text-muted"><i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem
                                    ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow">Empieza ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark border-0 my-3">
                        <div class="card-body">
                            <small class="font-weight-bold text-primary">7 días gratis</small>
                            <h2 class="font-weight-bold mb-4">Pro</h2>
                            <p class="text-muted mb-3">Enfocado para empresas grandes con alto volumen de ventas.</p>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2 text-muted"><i
                                        class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor</li>
                                <li class="mb-2 text-muted"><i
                                        class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor</li>
                                <li class="text-muted"><i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem
                                    ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow">Empieza ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-image-xx d-flex py-5">
        <div class="container align-self-center">
            <div class="card bg-dark-x shadow">
                <div class="card-body p-5">
                    <h3>Contáctanos para poder analizar tus necesidades, mediante una consultaría estratégica, totalmente gratuita y sin compromiso.</h3>
                    <br>
                    <p class="text-muted mb-4">Si tienes una idea y quieres hacerla realidad, nosotros te asesoraremos para que lo logres con los mejores resultados.</p>
                    <form>
                        <div class="form-row">
                          <div class="col-12 col-md-3 my-3">
                            <input type="text" class="form-control shadow" placeholder="Nombre">
                          </div>
                          <div class="col-12 col-md-3 my-3">
                            <input type="text" class="form-control shadow" placeholder="Email">
                          </div>
                          <div class="col-12 col-md-3 my-3">
                            <input type="text" class="form-control shadow" placeholder="Teléfono">
                          </div>
                          <div class="col-12 col-md-3 my-3">
                            <button type="submit" class="btn btn-primary w-100 shadow">Enviar solicitud</button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark-x py-5 border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="mb-0">Creado por <a href="#" class="text-primary font-weight-bold"> Miryam Bathilde.</a><small> Derechos reservados 2021</small></p>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3"><small>Síguenos en:</small></li>
                        <li class="list-inline-item mr-3"><i class="icon ion-logo-instagram lead"></i></li>
                        <li class="list-inline-item mr-3"><i class="icon ion-logo-linkedin lead"></i></li>
                        <li class="list-inline-item"><i class="icon ion-logo-facebook lead"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    
</body>
</html>